# apm-demo-plugin

./: README.md  pom.xml
loan-venus-plugin/: pom.xml
loan-venus-plugin/src/main/java/com/apm/qa/plugin/loan/venus/: HttpUtil.java  IsPhoneInterceptor.java  VitaminResponse.java
loan-venus-plugin/src/main/java/com/apm/qa/plugin/loan/venus/define/: IsPhoneInstrumentation.java
loan-venus-plugin/src/main/resources/: skywalking-plugin.def
sw1-plugin/: pom.xml
sw1-plugin/src/main/java/com/apm/plugin/string/replace/: StringReplaceInterceptor.java
sw1-plugin/src/main/java/com/apm/plugin/string/replace/define/: StringReplaceInstrumentation.java
sw1-plugin/src/main/java/com/apm/plugin/string/service/: SwService1Interceptor.java
sw1-plugin/src/main/java/com/apm/plugin/string/service/define/: SwService1Instrumentation.java
sw1-plugin/src/main/resources/: skywalking-plugin.def
sw2-plugin/: pom.xml
sw2-plugin/src/main/java/com/apm/plugin/sw2/service/: SwService2Interceptor.java
sw2-plugin/src/main/java/com/apm/plugin/sw2/service/define/: SwService2Instrumentation.java
